{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "preinstall": "node -e \"if (!/pnpm/.test(process.env.npm_config_user_agent || '')) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "build:css:prod": "tailwindcss -i ./src/input.css -o ./public/output.css",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.0.0",
    "@types/jsdom": "^28.0.3",
    "@vitest/browser": "^4.1.6",
    "@vitest/coverage-v8": "^4.1.6",
    "autoprefixer": "^10.5.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "tailwind-merge": "^3.6.0"
  }
}
